{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "TURSO_DB_URL": "libsql://zee-licenses-mychannelmanageraccess-netizen.aws-ap-south-1.turso.io",
    "TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjgyMjcyNjQsImlkIjoiZTgyMTA5ZjgtMWU1Ni00NmVhLWFhZmMtNDhiYzMyZjNkYjgwIiwicmlkIjoiMmNhOGEwMzQtYjYwNy00MWQ2LWJjMTItZDNiNzAzMzhiNzkyIn0.aBgFusPuY9ze46PGzcNQJOxrhT47Zcwz-PG8xTFelic-KB34VzzNSEV6MvjzyB4qjA-ZH8LQTpg8e4IPJlwxBw",
    "ADMIN_PASSWORD": "Zahid9244",
    "LICENSE_SECRET_KEY": "ZeeSoftHub_License_2024_Premium_Automation"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    }
  ]
}
